# attendances-sysytem

./: .gitattributes  README.md  build.gradle  pom.xml  settings.xml
src/main/java/com/example/attendancesystem/: AttendanceSystemApplication.java  StudentController.java
src/main/java/com/example/attendancesystem/DAO/: StudentDao.java  UserDao.java
src/main/java/com/example/attendancesystem/Service/: AttendanceService.java  StudentService.java  UserService.java
src/main/java/com/example/attendancesystem/Service/impl/: AttendanceServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/attendancesystem/common/: Result.java
src/main/java/com/example/attendancesystem/controller/: StudentAttendanceController.java  UserController.java
src/main/java/com/example/attendancesystem/entity/: Attendance.java  AttendanceRecord.java  Course.java  Student.java  User.java
src/main/java/com/example/attendancesystem/repository/: AtendanceRepository.java  AttendanceRepository.java  StudentRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/attendancesystem/: DatabaseConnectionTest.java
